{
  "extends": [
    // "eslint:recommended",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    // "plugin:@typescript-eslint/recommended",
    "prettier",
    "prettier/@typescript-eslint"
    // "plugin:@typescript-eslint/recommended-requiring-type-checking"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    },
    "project": "./tsconfig.test.json"
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "env": {
    "browser": true,
    "node": true
  },
  "plugins": ["@typescript-eslint", "prettier", "react", "unicorn", "import"],
  "rules": {
    "import/no-default-export": 1,
    "prettier/prettier": ["error"],
    "@typescript-eslint/no-unsafe-member-access": "off",
    "@typescript-eslint/naming-convention": [
      "error",
      {
        "selector": "interface",
        "format": ["PascalCase"],
        "custom": {
          "regex": "^I[A-Z]",
          "match": false
        }
      },
      {
        "selector": "enum",
        "format": ["PascalCase"],
        "custom": {
          "regex": "^I[A-Z]",
          "match": false
        }
      },
      {
        "selector": "typeAlias",
        "format": ["PascalCase"],
        "custom": {
          "regex": "^I[A-Z]",
          "match": false
        }
      }
    ],
    "react/prop-types": "off",
    "react/display-name": "off"
  },
  "overrides": [
    {
      "files": ["**/*.ts"],
      "rules": {
        "unicorn/filename-case": [
          "error",
          {
            "cases": {
              "kebabCase": true
            }
          }
        ]
      }
    },
    {
      "files": ["**/*.tsx"],
      "rules": {
        "unicorn/filename-case": [
          "error",
          {
            "cases": {
              "pascalCase": true
            }
          }
        ]
      }
    }
  ]
}
