{
  "name": "@local/config",
  "version": "0.18.0",
  "private": true,
  "description": "",
  "main": "index.tsx",
  "types": "index.tsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
